<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Search Program</title>
</head>
<body>
    <div class="container">
        <input type="text" id="inputBtn">
        <button id="btn">Submit</button>
        
        <div>
            <h1 id="name">Name</h1>
            <h2 id="rank">Rank</h2>
            <h3 id="address">Address</h3>
        </div>
    
    </div>

    <script src="app.js"></script>
</body>
</html>